# game

./: README.md  pom.xml
src/main/java/com/game/: Application.java
src/main/java/com/game/common/: Constants.java
src/main/java/com/game/common/util/: DateUtil.java  Gzip.java  HttpRequestUtils.java  IPUtil.java  ImageZipUtil.java  Pdf2Image.java  RandomUtil.java  RedisUtil.java
src/main/java/com/game/common/util/security/: EncryptDES.java  MD5.java
src/main/java/com/game/config/: ConfigParams.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2.java
src/main/java/com/game/controller/: AccountController.java  UploadFileController.java
src/main/java/com/game/controller/support/: ErrorCode.java
src/main/java/com/game/entity/: Account.java  UploadFile.java
src/main/java/com/game/mapper/: AccountMapper.java  UploadFileMapper.java
src/main/java/com/game/service/: IAccountService.java  UploadFileService.java
src/main/java/com/game/service/impl/: AccountServiceImpl.java  UploadFileServiceImpl.java
src/main/resources/config/: application.yml  logback.xml
src/main/resources/mapper/: AccountMapper.xml  UploadFileMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: angular-bootstrap.js  echarts.min.js  index.js
src/main/webapp/: index.html  upload.html
src/test/java/com/game/: CodeGenerator.java  JunitTest.java
